VITE_SUPABASE_PROJECT_ID="yieyjhgpwwepgkerdasv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZXlqaGdwd3dlcGdrZXJkYXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDI2NTgsImV4cCI6MjA3OTQ3ODY1OH0.3ZwWmPtJLJp9NOsq5IIxu-Aag8BoF843dmmZUMpw3CI"
VITE_SUPABASE_URL="https://yieyjhgpwwepgkerdasv.supabase.co"
