VITE_SUPABASE_PROJECT_ID="utxzksrbunutqhcmimew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0eHprc3JidW51dHFoY21pbWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODM5MTMsImV4cCI6MjA4NDI1OTkxM30.w05wPcFh3ia7z9OODRxMkz1x4cr8XMs0XXXVEjNXcRk"
VITE_SUPABASE_URL="https://utxzksrbunutqhcmimew.supabase.co"
